quarkus.class-loading.parent-first-artifacts=org.apache.jena:jena-core,org.apache.jena:jena-shacl,org.apache.jena:jena-base,jakarta.json:jakarta.json-api,org.eclipse.parsson:parsson,com.apicatalog:titanium-json-ld
quarkus.datasource.devservices.enabled=false
%dev.quarkus.datasource.devservices.enabled=true
%dev.testcontainers.reuse.enable=false
%dev.quarkus.datasource.devservices.init-script-path=schema/v1_0_0/schema.sql
quarkus.http.auth.policy.validation-policy.roles-allowed=admin,eo,eu
quarkus.http.auth.permission.validation.policy=validation-policy
quarkus.http.auth.permission.validation.paths=/validate/v1*
quarkus.http.auth.policy.resource-policy.roles-allowed=admin,eu
quarkus.http.auth.permission.resource.policy=resource-policy
quarkus.http.auth.permission.resource.paths=/resource/v1*
%prod.quarkus.http.auth.permission.permit-oam.paths=/q/openapi
%prod.quarkus.http.auth.permission.permit-oam.policy=permit
