quarkus.datasource.devservices.enabled=false
%dev.quarkus.datasource.devservices.enabled=true
%dev.testcontainers.reuse.enable=false
%dev.quarkus.datasource.devservices.init-script-path=schema/v1_0_0/schema.sql