quarkus.class-loading.parent-first-artifacts=org.apache.jena:*,jakarta.json:jakarta.json-api,org.eclipse.parsson:parsson,com.apicatalog:*
quarkus.datasource.devservices.enabled=false
%dev.testcontainers.reuse.enable=false
quarkus.http.auth.policy.validation-policy.roles-allowed=admin,eo,eu
quarkus.http.auth.permission.validation.policy=validation-policy
quarkus.http.auth.permission.validation.paths=/validate/v1*
quarkus.http.auth.policy.resource-policy.roles-allowed=admin,eu
quarkus.http.auth.permission.resource.policy=resource-policy
quarkus.http.auth.permission.resource.paths=/resource/v1*
%prod.quarkus.http.auth.permission.permit-oam.paths=/q/openapi
%prod.quarkus.http.auth.permission.permit-oam.policy=permit
